API_GATEWAY_URL=localhost
API_GATEWAY_PORT=8100
API_GATEWAY_USERNAME=a
IQBOT_BASE_PATH=/IQBot/
CONTROL_ROOM_URL=http://localhost:8080

PORT=3000
CLIENT_COMPONENT_PUB_KEY=client-components.pub
USE_WEB_DESIGNER=true
USE_WEB_VALIDATOR=true
IQ_BOT_LOGS_PATH=./logs

# Run TLS
RUN_WITH_SSL=true
SSL_CERT_KEY=./keys/key.key
SSL_CERT_FILE=./keys/cert.crt
SSL_CA_CERT_FILE=./keys/ca.crt

# load balancer details, feed to designer and validator
RUN_LB_WITH_SSL=false
API_LOADBALANCER_URL=localhost
API_LOADBALANCER_PORT=3000
