defaultEntryPoints = ["http"]
checkNewVersion = false
logLevel = "DEBUG"

# Logs each http request to the stdout. Comment out to not generate logs
[accessLog]

[entryPoints]

[entryPoints.http]
  address = ":8080"

[file]

[frontends]

  [frontends.iqbot_ui_configure]
    entrypoints = ["http"]
    backend = "iqbot"
    passHostHeader = true
    [frontends.iqbot_ui_configure.routes.route_1]
      # NOTE: Prefix is case-sensitive!
      rule = "PathPrefixStrip:/IQBot"

  [frontends.http]
    entryPoints = ["http"]
    backend = "dummy"
  [frontends.http.routes.all]
    rule = "PathPrefix:/"

[backends]

  [backends.iqbot]
    [backends.iqbot.servers.server1]
      # This is your local dev server. Port should match process.env.PORT
      url = "http://localhost:3000"
  [backends.dummy]
    [backends.dummy.servers.server1]
      # Control Room
      url = "http://supercool.controlroom.server:1234"
