classpath=..//..//..//utility//sqljdbc/sqljdbc4.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.2.59:1433;databaseName=MLData
username=sa
password=Automation@123
changeLogFile=ChangeLog.xml