import groovy.json.JsonSlurper
import java.util.regex.*


pipeline{
    agent any   
    stages{
        stage('Initialize ..'){
            steps{
                sh '''
                    PATH=$PATH:/usr/local/bin
                    pip install boto3 --user
                '''
            }
        }
        stage('which service to build'){
            steps{
                script{
                    //get the files modified in the commit hash
                    def fileschanged = sh(returnStdout: true, script: '''
    			    hash=$(git rev-parse HEAD)
				    listoffilesinhash=$(git diff-tree --no-commit-id --name-only -r $hash)
                    if [$listoffilesinhash == ""]
                    then
                        echo ""
                    else
                        echo $listoffilesinhash
                        echo $listoffilesinhash > .modified
	    		    fi
		    	    ''')
				    println "Modified files in this commit: "
				    println fileschanged
                }                                                   				
            }
        }
        stage('push java and nodeJs application image to ECR'){
            when{
                branch 'master'
            }
            parallel{
                stage('pushing Java and NodeJs latest image to ECR'){
                    steps{
                        script{
                            docker.withRegistry('https://453519300794.dkr.ecr.us-west-1.amazonaws.com','ecr:us-west-1:ecr-credentials'){
                                def customImage_common = docker.build("cognitive-staging/common:latest","-f Dockerfile .")
                                customImage_common.push()
                            }
                        }
                    }
                }
            }
        }
        stage('parallel build starts :'){
            parallel{
                stage('FileManager build begins :'){
                    agent{
                        label 'slave_1'
                    }
                    steps{
                        script{
                            try{
                                Boolean ser = sh(returnStdout: true, script: '''
                                hash=$(grep -i 'filemanager' .modified)
                                if [[ $? != 0 ]];then
                                    echo "no application files modified"
                                elif [ ! -z "$hash" ];then
                                    echo "true"
                                else
                                    echo "false"
					            fi
					            ''')
                                println ser
                                //Boolean ser = true
                                if(ser){
                                    println "FileManagerService build begins.."
                                    env.service_path = "/home/jenkins/services/filemanager/service"
                                    env.pr_num = "1234" // this has to be implemented , build directory with PR number
                                    env.service = "filemanager"
                                    sh "python build_copy.py ${env.service_path} ${env.service}" 
                                }
                            }catch(Exception ex){
                                println "FileManagerService would not build"
                            }                            
                        }
                    }
                }
                stage('Alias Service :'){
                    agent{
                        label 'slave_1'
                    }
                    steps{
                        script{
                            sh 'pwd'
                            sh 'python build_copy.py "/home/jenkins/services/alias/service" "alias"'
                        }
                    }
                }
                stage('Project Service :'){
                    agent{
                        label 'slave_2'
                    }
                    steps{
                        script{
                            sh 'pwd'
                            sh 'python build_copy.py "/home/jenkins/services/project/service" "project"'
                        }
                    }
                }
                stage('Nodjs build :'){
                    agent{
                        label 'slave_2'
                    }
                    steps{
                        script{
                            sh '''
                                cd client
                                yarn install
                            '''
                        }
                    }
                }
            }
        }
    }

}

