﻿<Window x:Class="Automation.CognitiveData.VisionBot.UI.CreateTestSetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Automation.CognitiveData.VisionBot.UI"
             mc:Ignorable="d" x:Name="ctrlCreateTestSetDialog" Title="CreateTestSet"
             Height="280" Width="800" AllowsTransparency="True" ShowInTaskbar="False"
             WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
             Loaded="Window_Loaded">

    <Window.Resources>
        <ui:ErrorVisibilityValueConverter x:Key="ErrorVisibilityValueConverter" />
        <ui:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter" />
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#78909C" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter  Name="content" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Foreground" Value="#00AEDF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,1,1">
        <Border BorderBrush="#E8E8E8" BorderThickness ="1" >
            <Border.Effect>
                <DropShadowEffect Color ="#E8E8E8" RenderingBias="Quality" BlurRadius="3" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Name="LayoutInput" Margin ="65,60,65,45">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" MinHeight ="95"  MaxHeight="95" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textLayoutLabel" Foreground= "#78909C" Text="Test Name" Margin="5,6,5,5" VerticalAlignment ="Top" FontWeight ="Bold" />
            <TextBox Name="textLayoutName" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment ="Top" Focusable ="True" />
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Margin="3,1,0,0" 
                        Visibility="{Binding Path=IsValidName, Converter={StaticResource InverseBoolVisibilityConverter}}">
                <Image Name="WarningImage" Source="pack://siteoforigin:,,,/Images/Iq_Warning.png" Height="Auto" Width="Auto" 
                       Stretch="None" Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="True" />
                <TextBlock Name="textLayoutError" Foreground="#F73A3A" Text="{Binding Path=ErrorMessage}"  FontSize="14" VerticalAlignment="Top" Margin="3,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Button Name="btnOk" Content="Select File" Margin="20,3" Command="{Binding Path=ValidateDocSetName, ValidatesOnDataErrors=True}" IsDefault="True" />
                <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="0,3" Foreground="#A3A3A3" HorizontalAlignment="Right" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
