﻿<Window x:Class="Automation.CognitiveData.VisionBot.UI.ErrorMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="ctrlErrorMessageDialog" Title="ErrorMessage"
             Height="230" Width="700" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
  
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property ="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#78909C" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter  Name="content" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Foreground" Value="#00AEDF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,1,1">
        <Border BorderBrush="#E8E8E8" BorderThickness ="1" >
            <Border.Effect>
                <DropShadowEffect Color ="#E8E8E8" RenderingBias="Quality" BlurRadius="3" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Name="ErrorMessagwGrid" Margin ="45,45">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ErrorTextBlock" Text ="{Binding Path=ErrorMessage}"  TextWrapping = "Wrap" Foreground= "#78909C" Margin="5,5,5,0"
                       Height ="103"  VerticalAlignment ="Top" />
           
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Buttons}" HorizontalAlignment="Right" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Caption}" Margin="3,3,20,3" IsCancel="{Binding Path=IsCancel}"
                            Click="Button1_OnClick" IsDefault="{Binding Path=IsDefault}" Foreground="{Binding Path=Foreground}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
