﻿<Window x:Class="Automation.CognitiveData.VisionBot.UI.ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="ctrlProgressWindow" Title="ProgressWindow"
             Height="230" Width="700" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False"
             ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#78909C" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter  Name="content" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Foreground" Value="#00AEDF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,1,1">
        <Border BorderBrush="#E8E8E8" BorderThickness ="1" >
            <Border.Effect>
                <DropShadowEffect Color ="#E8E8E8" RenderingBias="Quality" BlurRadius="3" ShadowDepth="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Name="LayoutInput" Margin="45,45">

            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="ProgressBarTitle" Text="{Binding .}" TextAlignment="Center" Margin="0,3,0,30" FontWeight="Bold" />
                <ProgressBar x:Name="ProgressBar" Height="30" Foreground="#FF00AEDF" IsIndeterminate="True" Margin="0,3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
