﻿<UserControl x:Class="Automation.CognitiveData.VisionBot.UI.ReadOnlyTableBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Automation.CognitiveData.VisionBot.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ui:TrimmedTextBlockVisibilityConverter x:Key="trimmedVisibilityConverter" />
        <ui:DatagridRowCountToHeightConverter x:Key="DatagridRowCountToHeightConverter" />
        <Style x:Key="TextBlockWithToolTipStyle" TargetType="TextBlock">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Text}" />
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="GridViewColumnHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
            <Border BorderThickness="0,0,0,0" Background="#FF78909C" Height="36">
                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="Auto" TextAlignment="Left"
                                       Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"
                                       Margin="20,0,0,0" />
            </Border>
        </ControlTemplate>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate}" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF78909C" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <!--<Setter Property="Padding" Value="20,0,0,0" />-->
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TableName" Text="{Binding DataTable.TableName, Mode=OneTime}" Margin="0,5,5,5" FontWeight="Bold" FontFamily="Century Gothic"
                   FontSize="16" Foreground="#FF78909C" />
        <!--<DataGrid AutoGenerateColumns="True" ItemsSource="{Binding DataTable}" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False"  Name="dataGridManualData" />-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding DataTable}" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="True"  Name="dataGridManualData"
                      GridLinesVisibility="None" Background="Transparent"  HeadersVisibility="Column"  BorderBrush="Transparent" ColumnHeaderStyle="{StaticResource GridViewColumnHeaderStyle}"
                        CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                        AutoGeneratingColumn="dataGridManualData_AutoGeneratingColumn" PreviewMouseWheel="dataGridManualData_PreviewMouseWheel"
                        Margin="-1,0,-1,0"
                  EnableRowVirtualization ="True" Height="{Binding DataTable.Rows.Count,Mode=OneTime ,Converter={StaticResource DatagridRowCountToHeightConverter}}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontFamily" Value="Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="#FFE8E8E8" />

                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="36" />
                    <!--<Setter Property="Padding" Value="13,0,0,0" />-->
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Margin" Value="20,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="MaxWidth" Value="280" />
                    <Setter Property="Background" Value="#FFE8E8E8" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>