﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Automation.CognitiveData.VisionBot.UI.RibbonTab"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:self="clr-namespace:Automation.CognitiveData.VisionBot.UI"
        mc:Ignorable="d" 
        d:DesignHeight="49" d:DesignWidth="800">

    <UserControl.Resources>
        <self:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <Style x:Key="radioTop" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,0" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5,5,0,0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="content" Margin="0,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#9FD8F1"/>
                                <Setter Property="Foreground" Value="#20BDE9"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="imageButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="content" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#00AEDF" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <TextBlock x:Name="IQBotDesigner" Style="{StaticResource HeaderTextBlockStyle}" Text="IQBot Designer" FontWeight="Bold" Margin="20,8,8,6" 
                       VerticalAlignment="Center" />
            <Separator x:Name="Seperator" Width="1" Background="White" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,4" />
            <TextBlock x:Name="Vision" Style="{StaticResource HeaderTextBlockStyle}" Text="Vision" Margin="6,9,6,8" VerticalAlignment="Center" />
        </StackPanel>
        <ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding Path=RibbonTabItems}" Margin="0,3,3,0" FontSize="19" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="TabGroup" Style="{StaticResource radioTop}" Width="162" BorderBrush="#20BDE9" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                                 BorderThickness="1,1,1,0"  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Cursor="Hand" Checked="ToggleButton_OnChecked">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding Path=ImageSource}" Height="36" Width="36" Margin="0,0,7,0" />
                            <TextBlock x:Name="rbtText" VerticalAlignment="Center" Style="{StaticResource BasicTextBlockStyle}" Text="{Binding Path=Caption}" Margin="3,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=RibbonTabButtons}" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Style="{StaticResource imageButton}" Click="btnSettings_Click" Visibility="{Binding Path=IsSettingsVisible, Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand" Background="Transparent" BorderBrush="#20BDE9">
                        <Image Source="{Binding Path=ImageSource}" Height="22" Width="22" Margin="9" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
