version=2.0.0

# If you need to change these parameters use USER_HOME/.gradle/gradle.properties
# Nexus URL
nexusUrl=https://nexus.automationanywhere.net
# Read-only Account Information
nexusUsername=aa-nexus-user
nexusPassword=X7iqpzXFWsBCWXp
# Publisher Account Information (This is only required if you plan to push new artifacts to the repository)
nexusPublisherUsername=
nexusPublisherPassword=

# Gradle will use a maximum of the given number of workers. The default is the number of processors.
# Can be overriden by CLI --max-workers option
org.gradle.workers.max=1

systemProp.sonar.host.url=http://localhost:9000

mainClass=com.automationanywhere.cognitive.app.Application