﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.LayoutClassifier", "Automation.LayoutClassifier\Automation.LayoutClassifier.vcxproj", "{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}"
	ProjectSection(ProjectDependencies) = postProject
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5} = {B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB} = {2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.DocumentClassifier", "Automation.DocumentClassifier\Automation.Cognitive.DocumentClassifier.csproj", "{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}"
	ProjectSection(ProjectDependencies) = postProject
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5} = {8551FCEE-D5B3-426C-985C-33014D1BCAB5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.ClassifierDBManagerCpp", "Automation.ClassifierDBManagerCpp\ClassifierDBManagerCpp.vcxproj", "{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}"
	ProjectSection(ProjectDependencies) = postProject
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB} = {2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.Configuration.Util", "Automation.Configuration.Util\Automation.Cognitive.Configuration.Util.csproj", "{8551FCEE-D5B3-426C-985C-33014D1BCAB5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3A24139D-66DF-4206-8E0F-F1C2995F2C22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.IQBot.DocumentClassifier.Tests", "Automation.IQBot.DocumentClassifier.Tests\Automation.IQBot.DocumentClassifier.Tests.csproj", "{8EDAB7B3-DFB1-446B-9313-4E892252B412}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.LayoutClassifier.Tests", "Automation.LayoutClassifier.Tests\Automation.LayoutClassifier.Tests.vcxproj", "{B6E912DD-36B5-4BA7-A878-A070070F1BD9}"
	ProjectSection(ProjectDependencies) = postProject
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6} = {8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.DocumentClassifier.Executor", "Automation.DocumentClassifier.Executor\Automation.Cognitive.DocumentClassifier.Executor.csproj", "{9F83D0CA-F292-40A6-85A3-96715BDACAB1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.Cognitive.CppLogger", "Automation.Cognitive.CppLogger\Automation.Cognitive.CppLogger.vcxproj", "{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.Designer", "Automation.Designer\Automation.Cognitive.Designer.csproj", "{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.PatternRecognition", "Automation.PatternRecognition\Automation.PatternRecognition.vcxproj", "{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.Tesseract", "Automation.Tesseract\Automation.Tesseract.vcxproj", "{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automation.Tesseract4.0", "Automation.Tesseract4.0\Automation.Tesseract4.0.vcxproj", "{745C3667-8FCF-4480-9B02-4985F453CA85}"
	ProjectSection(ProjectDependencies) = postProject
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5} = {B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB} = {2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.Services.Client", "Automation.VisionBot.Services\Automation.Cognitive.Services.Client.csproj", "{D185ECA8-E60C-433C-9BC1-71FF728AE405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.VisionBotEngine.Model", "VisionBotEngine.Model\Automation.Cognitive.VisionBotEngine.Model.csproj", "{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.VisionBotEngine.Validation", "Automation.VisionBotEngine.Validation\Automation.Cognitive.VisionBotEngine.Validation.csproj", "{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.Worker.Visionbot", "Automation.Worker.Visionbot\Automation.Cognitive.Worker.Visionbot.csproj", "{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A2CC7865-2D1B-4466-B13E-905863DBBA6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.Worker.Visionbot.Executor", "Automation.Worker.Visionbot.Executor\Automation.Cognitive.Worker.Visionbot.Executor.csproj", "{EBC669E6-EB55-4386-BB6E-1A8ABC744106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.VisionBotEngine", "Automation.VisionBotEngine\Automation.Cognitive.VisionBotEngine.csproj", "{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.TesseractTestApp", "Automation.TesseractTestApp\Automation.TesseractTestApp.csproj", "{8FE9F636-3F03-4A78-885A-B212AA35E1CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automatin.Cognitive.Validator.Models", "Validator.Common\Automatin.Cognitive.Validator.Models.csproj", "{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.ValidatorServices", "ValidatorServices\Automation.Cognitive.ValidatorServices.csproj", "{93E5578E-668D-4EFA-846E-1C2FC3CE6323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Cognitive.Validator", "Automation.ValidatorLite\Automation.Cognitive.Validator.csproj", "{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.IQBot.Logger", "Automation.IQBot.Logger\Automation.IQBot.Logger.csproj", "{2ED06459-A40C-4D9F-B146-9112246238F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}.Debug|x86.ActiveCfg = Release|Win32
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}.Debug|x86.Build.0 = Release|Win32
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}.Release|Any CPU.ActiveCfg = Release|Win32
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}.Release|x86.ActiveCfg = Release|Win32
		{8E51E7BB-5E49-4ECE-9D35-B592FD0AC6B6}.Release|x86.Build.0 = Release|Win32
		{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}.Debug|x86.ActiveCfg = Debug|x86
		{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}.Debug|x86.Build.0 = Debug|x86
		{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}.Release|Any CPU.ActiveCfg = Release|x86
		{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}.Release|x86.ActiveCfg = Release|x86
		{4299E2E5-8542-4D7D-B12B-80F3E4FE1B09}.Release|x86.Build.0 = Release|x86
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}.Debug|x86.ActiveCfg = Release|Win32
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}.Debug|x86.Build.0 = Release|Win32
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}.Release|Any CPU.ActiveCfg = Release|Win32
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}.Release|x86.ActiveCfg = Release|Win32
		{B5553AB9-BAD8-44C7-8E36-29C177C7B5E5}.Release|x86.Build.0 = Release|Win32
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5}.Debug|x86.ActiveCfg = Debug|x86
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5}.Debug|x86.Build.0 = Debug|x86
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5}.Release|Any CPU.ActiveCfg = Release|x86
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5}.Release|x86.ActiveCfg = Release|x86
		{8551FCEE-D5B3-426C-985C-33014D1BCAB5}.Release|x86.Build.0 = Release|x86
		{8EDAB7B3-DFB1-446B-9313-4E892252B412}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8EDAB7B3-DFB1-446B-9313-4E892252B412}.Debug|x86.ActiveCfg = Debug|x86
		{8EDAB7B3-DFB1-446B-9313-4E892252B412}.Release|Any CPU.ActiveCfg = Release|x86
		{8EDAB7B3-DFB1-446B-9313-4E892252B412}.Release|x86.ActiveCfg = Release|x86
		{8EDAB7B3-DFB1-446B-9313-4E892252B412}.Release|x86.Build.0 = Release|x86
		{B6E912DD-36B5-4BA7-A878-A070070F1BD9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B6E912DD-36B5-4BA7-A878-A070070F1BD9}.Debug|x86.ActiveCfg = Release|Win32
		{B6E912DD-36B5-4BA7-A878-A070070F1BD9}.Release|Any CPU.ActiveCfg = Release|Win32
		{B6E912DD-36B5-4BA7-A878-A070070F1BD9}.Release|x86.ActiveCfg = Release|Win32
		{9F83D0CA-F292-40A6-85A3-96715BDACAB1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9F83D0CA-F292-40A6-85A3-96715BDACAB1}.Debug|x86.ActiveCfg = Debug|x86
		{9F83D0CA-F292-40A6-85A3-96715BDACAB1}.Debug|x86.Build.0 = Debug|x86
		{9F83D0CA-F292-40A6-85A3-96715BDACAB1}.Release|Any CPU.ActiveCfg = Release|x86
		{9F83D0CA-F292-40A6-85A3-96715BDACAB1}.Release|x86.ActiveCfg = Release|x86
		{9F83D0CA-F292-40A6-85A3-96715BDACAB1}.Release|x86.Build.0 = Release|x86
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}.Debug|x86.ActiveCfg = Release|Win32
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}.Debug|x86.Build.0 = Release|Win32
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}.Release|Any CPU.ActiveCfg = Release|Win32
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}.Release|x86.ActiveCfg = Release|Win32
		{2C5A7DF2-24A9-4633-9E1F-001EF39F61EB}.Release|x86.Build.0 = Release|Win32
		{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}.Debug|x86.ActiveCfg = Debug|x86
		{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}.Debug|x86.Build.0 = Debug|x86
		{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}.Release|Any CPU.ActiveCfg = Release|x86
		{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}.Release|x86.ActiveCfg = Release|x86
		{7CCDA6C5-694D-422A-8F3E-8F76F34E9F4F}.Release|x86.Build.0 = Release|x86
		{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}.Debug|x86.ActiveCfg = Release|Win32
		{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}.Debug|x86.Build.0 = Release|Win32
		{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}.Release|Any CPU.ActiveCfg = Release|Win32
		{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}.Release|x86.ActiveCfg = Release|Win32
		{B61C5DC5-2962-446D-B2B7-37B6850DAE2A}.Release|x86.Build.0 = Release|Win32
		{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}.Debug|x86.ActiveCfg = Release|Win32
		{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}.Debug|x86.Build.0 = Release|Win32
		{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}.Release|Any CPU.ActiveCfg = Release|Win32
		{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}.Release|x86.ActiveCfg = Release|Win32
		{FE60437C-D677-44F2-B0D2-E4BB0CA2C656}.Release|x86.Build.0 = Release|Win32
		{745C3667-8FCF-4480-9B02-4985F453CA85}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{745C3667-8FCF-4480-9B02-4985F453CA85}.Debug|x86.ActiveCfg = Release|Win32
		{745C3667-8FCF-4480-9B02-4985F453CA85}.Debug|x86.Build.0 = Release|Win32
		{745C3667-8FCF-4480-9B02-4985F453CA85}.Release|Any CPU.ActiveCfg = Release|Win32
		{745C3667-8FCF-4480-9B02-4985F453CA85}.Release|x86.ActiveCfg = Release|Win32
		{745C3667-8FCF-4480-9B02-4985F453CA85}.Release|x86.Build.0 = Release|Win32
		{D185ECA8-E60C-433C-9BC1-71FF728AE405}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D185ECA8-E60C-433C-9BC1-71FF728AE405}.Debug|x86.ActiveCfg = Debug|x86
		{D185ECA8-E60C-433C-9BC1-71FF728AE405}.Debug|x86.Build.0 = Debug|x86
		{D185ECA8-E60C-433C-9BC1-71FF728AE405}.Release|Any CPU.ActiveCfg = Release|x86
		{D185ECA8-E60C-433C-9BC1-71FF728AE405}.Release|x86.ActiveCfg = Release|x86
		{D185ECA8-E60C-433C-9BC1-71FF728AE405}.Release|x86.Build.0 = Release|x86
		{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}.Debug|x86.ActiveCfg = Debug|x86
		{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}.Debug|x86.Build.0 = Debug|x86
		{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}.Release|Any CPU.ActiveCfg = Release|x86
		{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}.Release|x86.ActiveCfg = Release|x86
		{F63E8F32-4A5A-4622-BB0E-BE2EFC7C1AAF}.Release|x86.Build.0 = Release|x86
		{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}.Debug|x86.ActiveCfg = Debug|x86
		{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}.Debug|x86.Build.0 = Debug|x86
		{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}.Release|Any CPU.ActiveCfg = Release|x86
		{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}.Release|x86.ActiveCfg = Release|x86
		{90E8F27F-CB6B-454F-ABEE-FE46E6A6F12F}.Release|x86.Build.0 = Release|x86
		{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}.Debug|x86.ActiveCfg = Debug|x86
		{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}.Debug|x86.Build.0 = Debug|x86
		{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}.Release|Any CPU.ActiveCfg = Release|x86
		{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}.Release|x86.ActiveCfg = Release|x86
		{C0D56ABB-ABCF-4B09-8E67-7BF3ECB584EC}.Release|x86.Build.0 = Release|x86
		{EBC669E6-EB55-4386-BB6E-1A8ABC744106}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EBC669E6-EB55-4386-BB6E-1A8ABC744106}.Debug|x86.ActiveCfg = Debug|x86
		{EBC669E6-EB55-4386-BB6E-1A8ABC744106}.Debug|x86.Build.0 = Debug|x86
		{EBC669E6-EB55-4386-BB6E-1A8ABC744106}.Release|Any CPU.ActiveCfg = Release|x86
		{EBC669E6-EB55-4386-BB6E-1A8ABC744106}.Release|x86.ActiveCfg = Release|x86
		{EBC669E6-EB55-4386-BB6E-1A8ABC744106}.Release|x86.Build.0 = Release|x86
		{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}.Debug|x86.ActiveCfg = Debug|x86
		{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}.Debug|x86.Build.0 = Debug|x86
		{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}.Release|Any CPU.ActiveCfg = Release|x86
		{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}.Release|x86.ActiveCfg = Release|x86
		{BE274B7D-3AAD-4DEF-ACDA-481DDAC1A3D6}.Release|x86.Build.0 = Release|x86
		{8FE9F636-3F03-4A78-885A-B212AA35E1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE9F636-3F03-4A78-885A-B212AA35E1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE9F636-3F03-4A78-885A-B212AA35E1CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8FE9F636-3F03-4A78-885A-B212AA35E1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE9F636-3F03-4A78-885A-B212AA35E1CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FE9F636-3F03-4A78-885A-B212AA35E1CE}.Release|x86.ActiveCfg = Release|Any CPU
		{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}.Debug|x86.ActiveCfg = Debug|x86
		{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}.Debug|x86.Build.0 = Debug|x86
		{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}.Release|Any CPU.ActiveCfg = Release|x86
		{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}.Release|x86.ActiveCfg = Release|x86
		{8C2CAF11-5CFD-4B43-A41B-27D236338ED0}.Release|x86.Build.0 = Release|x86
		{93E5578E-668D-4EFA-846E-1C2FC3CE6323}.Debug|Any CPU.ActiveCfg = Debug|x86
		{93E5578E-668D-4EFA-846E-1C2FC3CE6323}.Debug|x86.ActiveCfg = Debug|x86
		{93E5578E-668D-4EFA-846E-1C2FC3CE6323}.Debug|x86.Build.0 = Debug|x86
		{93E5578E-668D-4EFA-846E-1C2FC3CE6323}.Release|Any CPU.ActiveCfg = Release|x86
		{93E5578E-668D-4EFA-846E-1C2FC3CE6323}.Release|x86.ActiveCfg = Release|x86
		{93E5578E-668D-4EFA-846E-1C2FC3CE6323}.Release|x86.Build.0 = Release|x86
		{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}.Debug|x86.ActiveCfg = Debug|x86
		{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}.Debug|x86.Build.0 = Debug|x86
		{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}.Release|Any CPU.ActiveCfg = Release|x86
		{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}.Release|x86.ActiveCfg = Release|x86
		{2EC85BF9-1DDF-4804-B10B-C8D8D33C4AC9}.Release|x86.Build.0 = Release|x86
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Debug|x86.ActiveCfg = Debug|x86
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Debug|x86.Build.0 = Debug|x86
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Release|x86.ActiveCfg = Release|x86
		{2ED06459-A40C-4D9F-B146-9112246238F7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EDAB7B3-DFB1-446B-9313-4E892252B412} = {3A24139D-66DF-4206-8E0F-F1C2995F2C22}
		{B6E912DD-36B5-4BA7-A878-A070070F1BD9} = {3A24139D-66DF-4206-8E0F-F1C2995F2C22}
	EndGlobalSection
EndGlobal
