﻿<UserControl x:Class="Automation.CognitiveData.VisionBot.UI.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="imageButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="content" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="imageToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="content" Margin="0"/>-->
                                <Image x:Name="PART_IMAGE_PREVIEW_OFF" Source="pack://siteoforigin:,,,/Images/IQ_Preview.png" Height="18" Margin="0,2,0,0" Visibility="Visible" />
                                <Image x:Name="PART_IMAGE_PREVIEW_ON" Source="pack://siteoforigin:,,,/Images/IQ_Preview_On.png" Height="18" Margin="0,2,0,0" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>                            
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_IMAGE_PREVIEW_OFF" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PART_IMAGE_PREVIEW_ON" Property="Visibility" Value="Visible" />
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>           
        </Style>
    </UserControl.Resources>
    <Grid Height="38" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
            <Button Background="Transparent" Style="{StaticResource imageButton}" Cursor="Hand" Command="{Binding ZoomOutCommand}">
                <Image x:Name="ZoomOut" Source="pack://siteoforigin:,,,/Images/ZoomOut.png" Height="22" MinWidth="15"/>
            </Button>
            <Button Background="Transparent" Style="{StaticResource imageButton}" Cursor="Hand" Command="{Binding ZoomResetCommand}">
                <Image x:Name="Zoom" Source="pack://siteoforigin:,,,/Images/Zoom.png" Height="22" MinWidth="15"/>
            </Button>
            <Button Background="Transparent" Style="{StaticResource imageButton}" Cursor="Hand" Command="{Binding ZoomInCommand}" Padding="2,0,0,0">
                <Image x:Name="ZoomIn" Source="pack://siteoforigin:,,,/Images/ZoomIn.png" Height="22" MinWidth="15"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Century Gothic" Margin="0,3,0,0" FontSize="10"  Text="{Binding Path=ZoomLevel}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" TextAlignment="Center"  Padding="0"/>

        <ToggleButton x:Name="previewTB" Grid.Row="0" Style="{StaticResource imageToggleButton}"  Background="Transparent"  Cursor="Hand" Command="{Binding 
                PreviewCommand}" Padding="2,0,5,0" Grid.Column="1" Click="Preview_OnClick" Margin="10,0,0,0" />
                
        <TextBlock x:Name="Preview" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontFamily="Century Gothic" VerticalAlignment="Center" 
                   Text="Preview" Margin="10,3,5,0" FontSize="10" />
    </Grid>
</UserControl>
