﻿<Window x:Class="Automation.CognitiveData.VisionBot.UI.VisionBotMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:Automation.CognitiveData.VisionBot.UI"
             mc:Ignorable="d" x:Name="ctrlVisionBotMainWindow"
             d:DesignHeight="720" d:DesignWidth="1300" 
        MinHeight="720" MinWidth="1000"
        ShowInTaskbar="False" WindowStartupLocation="Manual" 
        Visibility="Collapsed" Background="#FFDFEDF4" Title="IQBot Designer"
        ContentRendered="VisionBotMainWindow_OnContentRendered"
        WindowState="Maximized" Closed="VisionBotMainWindow_OnClosed">
    <Grid>
        <self:VisionBotDesigner x:Name="VisionBotDesignerView" />
    </Grid>
</Window>
