﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="LogFileAppender_SizeRollover" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString"
      value="%envFolderPath{CommonDocuments}\Automation Anywhere IQBot Platform\Logs\Engine\Engine.log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="3" />
    <maximumFileSize value="1024KB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="CPL1 Engine %utcdate{ISO8601} [%thread] [%property{cid}] %-5level %C %M %message%newline" />
    </layout>
  </appender>
  <appender name="LogFileAppender_DateRollover" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString"
      value="%envFolderPath{CommonDocuments}\Automation Anywhere IQBot Platform\Logs\Engine\Engine.log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <rollingStyle value="Date" />
    <datePattern value=".dd-MMM-yy" />
    <maxSizeRollBackups value="3" />
    <maximumFileSize value="25MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="CPL1 Engine %utcdate{ISO8601} [%thread] [%property{cid}] %-5level %C %M %message%newline" />
    </layout>
  </appender>
  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <backColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="WARN" />      
      <backColor value="Yellow, HighIntensity" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <backColor value="Green" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="CPL1 Engine %utcdate{ISO8601} [%thread] [%property{cid}] %-5level %C %M %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="ColoredConsoleAppender" />
  </root>
</log4net>