﻿<Window x:Class="Automation.CognitiveData.Validator.UI.View.BusyIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="BusyIndicatorDialog"
             Height="230" Width="700" AllowsTransparency="True"
             xmlns:local="clr-namespace:Automation.CognitiveData.Validator.UI.View"
             xmlns:control="clr-namespace:Automation.CognitiveData.Validator.UI.Control"
             WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
             Title="Busy" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property ="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#78909C" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,1,1">
        <Border BorderBrush="#E8E8E8" BorderThickness ="1">
            <Border.Effect>
                <DropShadowEffect Color ="#E8E8E8" RenderingBias="Quality" BlurRadius="3" ShadowDepth="0.5" />
            </Border.Effect>
        </Border>
        <Grid Name="BasePanel" Margin ="45,45" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <control:LoadingControl x:Name="BusyIndicatorControl" />
            <TextBlock Grid.Column="1"  x:Name="MessageTextBlock" Text ="{Binding Path=Message}"  TextWrapping = "Wrap" Foreground= "#78909C" Margin="10,0,5,0"
                       MaxHeight ="103"  VerticalAlignment ="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>