<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-5">
        <createTable tableName="VisionBotDocuments">
            <column name="FileId" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="OrgId" type="nchar(50)"/>
            <column name="ProjectId" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="VBotDocument" type="nvarchar(MAX)">
                <constraints nullable="false"/>
            </column>
            <column name="ValidationStatus" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="CorrectedData" type="nvarchar(MAX)"/>
            <column name="CreatedAt" type="datetime"/>
            <column name="UpdatedBy" type="nvarchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="UpdatedAt" type="date"/>
            <column name="VisionBotId" type="nvarchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="LockedUserid" type="nvarchar(50)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0.0" name="FailedFieldCounts" type="float(53)"/>
            <column defaultValueNumeric="0.0" name="PassFieldCounts" type="float(53)"/>
            <column defaultValueNumeric="0.0" name="TotalFieldCounts" type="float(53)"/>
            <column defaultValue="(1)/(1))/(1990" name="StartTime" type="datetime"/>
            <column defaultValue="(1)/(1))/(1990" name="EndTime" type="datetime"/>
            <column defaultValueNumeric="0" name="AverageTimeInSeconds" type="bigint"/>
            <column name="lastExportTime" type="date"/>
        </createTable>
    </changeSet>

    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-7">
        <createTable tableName="FieldLevelAccuracy">
            <column name="fileid" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="fieldid" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="oldvalue" type="nvarchar(MAX)"/>
            <column name="newvalue" type="nvarchar(MAX)"/>
            <column name="passaccuracyvalue" type="float(53)"/>
        </createTable>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-13">
        <createTable tableName="InvalidFileReasons">
            <column autoIncrement="true" name="Id" type="int">
                <constraints primaryKey="true" primaryKeyName="PK_InvalidFileTypes"/>
            </column>
            <column name="Reason" type="varchar(MAX)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-16">
        <createTable tableName="InvalidFiles">
            <column name="FileId" type="nvarchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="ReasonId" type="nvarchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="ReasonText" type="varchar(MAX)"/>
        </createTable>
    </changeSet>

    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-20">
        <createView fullDefinition="false" viewName="distinct_projects">select distinct projectId
        from VisionBotDocuments</createView>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-21">
        <createIndex clustered="true" indexName="IX_VISIONBOTDOCUMENTS_PROJECTID" tableName="VisionBotDocuments" unique="true">
            <column name="ProjectId"/>
            <column name="FileId"/>
        </createIndex>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-22">
        <createIndex indexName="IX_VISIONBOTDOCUMENTS_PROJECTID_STARTTIME_ENDTIME" tableName="VisionBotDocuments">
            <column name="ProjectId"/>
            <column name="StartTime"/>
            <column name="EndTime"/>
        </createIndex>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-23">
        <createIndex indexName="IX_VISIONBOTDOCUMENTS_PROJECTID_VALIDATIONSTATUS" tableName="VisionBotDocuments">
            <column name="ProjectId"/>
            <column name="ValidationStatus"/>
        </createIndex>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-24">
        <createIndex indexName="IX_VISIONBOTDOCUMENTS_VALIDATIONSTATUS_PROJECTID_ALLFIELDCOUNTS" tableName="VisionBotDocuments">
            <column name="ValidationStatus"/>
        </createIndex>
    </changeSet>
    
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-27">
        <addPrimaryKey clustered="false" columnNames="FileId" constraintName="PK_VisionBotDocuments" tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-28">
        <addForeignKeyConstraint baseColumnNames="fileid" baseTableName="FieldLevelAccuracy" constraintName="FK_FieldLevelAccuracy_VisionBotDocuments" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="FileId" referencedTableName="VisionBotDocuments"/>
    </changeSet>
	<changeSet author="Shweta.Thakur (generated)" id="1492776178683-54">
		<dropForeignKeyConstraint baseTableName="FieldLevelAccuracy" constraintName="FK_FieldLevelAccuracy_VisionBotDocuments"/>
        <addForeignKeyConstraint baseColumnNames="fileid" baseTableName="FieldLevelAccuracy" constraintName="FK_FieldLevelAccuracy_VisionBotDocuments" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE" referencedColumnNames="FileId" referencedTableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-29">
        <createIndex indexName="IX_FIELDLEVELACCURACY_FIELDID_ACCURACYLEVEL_FILEID" tableName="FieldLevelAccuracy">
            <column name="fieldid"/>
            <column name="passaccuracyvalue"/>
        </createIndex>
    </changeSet>
	<changeSet author="Shweta.Thakur (generated)" id="1492776178683-53">
        <preConditions onFail="CONTINUE">
			<primaryKeyExists primaryKeyName="PK_InvalidFilesReason"></primaryKeyExists>
		</preConditions>
		<dropPrimaryKey  constraintName="PK_InvalidFilesReason" tableName="InvalidFiles"/>
    </changeSet>
	<changeSet author="Shweta.Thakur (generated)" id="1492776178683-49">
        <modifyDataType columnName="FileId" newDataType="varchar(50)" tableName="InvalidFiles"/>
		<addNotNullConstraint columnDataType="varchar(50)" columnName="FileId" tableName="InvalidFiles"/>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-42">
        <addPrimaryKey columnNames="FileId, ReasonId" constraintName="PK_InvalidFilesReason" tableName="InvalidFiles"/>
    </changeSet>
	<changeSet author="Mayur.Panchal (generated)" id="1492776178683-43">
		<sqlFile path="InsertMasterValidatorData.sql" />
	</changeSet>
	<changeSet author="Mayur.Panchal (generated)" id="1492776178683-44">
		<sqlFile path="VisionBotDocuments2AdditionalColumn.sql" />
	</changeSet>
	<changeSet author="Mayur.Panchal (generated)" id="1492776178683-45">
        <createIndex indexName="IX_VISIONBOTDOCUMENTS_VALIDATIONSTATUS_PK" tableName="VisionBotDocuments">
            <column name="IsVBotDocumentColumnEmpty"/>
            <column name="ValidationStatus"/>
            <column name="ProjectId"/>
        </createIndex>
    </changeSet>
    <changeSet author="Mayur.Panchal (generated)" id="1492776178683-46">
        <createIndex indexName="IX_VISIONBOTDOCUMENTS_VALIDATIONSTATUS_VBOTDOCUMENT" tableName="VisionBotDocuments">
            <column name="IsVBotDocumentNotEmptyAndValidationStatusPass"/>
        </createIndex>
    </changeSet>
	<changeSet author="Shweta.Thakur (generated)" id="1492776178683-50">
        <addForeignKeyConstraint baseColumnNames="FileId" baseTableName="InvalidFiles" constraintName="FK_InvalidFiles_fileid_FileDetails_fileId" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE" referencedColumnNames="fileId" referencedTableName="FileDetails"/>
    </changeSet>
	<changeSet author="Shweta.Thakur (generated)" id="1492776178683-51">
        <addForeignKeyConstraint baseColumnNames="projectId" baseTableName="VisionBotDocuments" constraintName="FK_VisionBotDocuments_projectid_ProjectDetails_id" deferrable="false" initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE" referencedColumnNames="id" referencedTableName="ProjectDetail"/>
    </changeSet>
	<changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-55">
        <modifyDataType
                columnName="CreatedAt"
                newDataType="datetime2"
                tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-56">
        <dropDefaultValue
            columnDataType="datetime"
            columnName="EndTime"
            tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-57">
        <dropDefaultValue
            columnDataType="datetime"
            columnName="StartTime"
            tableName="VisionBotDocuments"/>
    </changeSet>

    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-58">
		<dropIndex
            indexName="IX_VISIONBOTDOCUMENTS_PROJECTID_STARTTIME_ENDTIME"
            tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-59">
        <modifyDataType
            columnName="StartTime"
            newDataType="datetime2"
            tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-60">
        <modifyDataType
            columnName="EndTime"
            newDataType="datetime2"
            tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-61">
        <addDefaultValue
            columnDataType="datetime2"
            columnName="StartTime"
            defaultValueDate="getdate()"
            tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-62">
        <addDefaultValue
            columnDataType="datetime2"
            columnName="EndTime"
            defaultValueDate="getdate()"
            tableName="VisionBotDocuments"/>
    </changeSet>
    <changeSet author="Mitul.Maheshwari (generated)" id="1492776178683-63">
		<createIndex
				indexName="IX_VISIONBOTDOCUMENTS_PROJECTID_STARTTIME_ENDTIME"
				tableName="VisionBotDocuments">
			<column name="ProjectId" type="varchar(50)"/>
			<column name="StartTime" type="datetime2"/>
			<column name="EndTime" type="datetime2"/>
		</createIndex>
    </changeSet>
    <changeSet author="Debersom.Murashige" id="1492776178683-64">
		<addColumn tableName="VisionBotDocuments">
			<column name="LockedTimestamp" type="DATETIME2" />
		</addColumn>
    </changeSet>
</databaseChangeLog>
